# CSharp

./: CSharp.sln
2024-06-10 - HW (Intro to Microsoft .NET)/: 2024-06-10 - HW (Intro to Microsoft .NET).csproj  Program.cs
2024-06-10 - Lesson (Intro to Microsoft .NET)/: 2024-06-10 - Lesson (Intro to Microsoft .NET).csproj  Program.cs
2024-06-12 - HW (Array)/: 2024-06-12 - HW (Array).csproj  Program.cs
2024-06-12 - Lesson (Array)/: 2024-06-12 - Lesson (Array).csproj  Program.cs
2024-06-14 - HW (Enum)/: 2024-06-14 - HW (Enum).csproj  Program.cs
2024-06-14 - Lesson (Enum)/: 2024-06-14 - Lesson (Enum).csproj  Program.cs
2024-06-14 - Lesson (String)/: 2024-06-14 - Lesson (String).csproj  Program.cs
2024-06-14 - Lesson (StringBuilder)/: 2024-06-14 - Lesson (StringBuilder).csproj  Program.cs
2024-06-17 - HW (Intro to OOP)/: 2024-06-17 - HW (Intro to OOP).csproj  Freezer.cs  Program.cs
2024-06-17 - Lesson (Intro to OOP)/: 2024-06-17 - Lesson (Intro to OOP).csproj  Program.cs
2024-06-19 - HW (StructRefOut)/: 2024-06-19 - HW (StructRefOut).csproj  Calculator.cs  Program.cs  Worker.cs
2024-06-19 - Lesson (StructRefOut)/: 2024-06-19 - Lesson (StructRefOut).csproj  Program.cs
2024-06-21 - HW (Exceptions, Namespaces)/: 2024-06-21 - HW (Exceptions, Namespaces).csproj  CreditCard.cs  Program.cs
2024-06-21 - Lesson (Exceptions, Namespaces)/: 2024-06-21 - Lesson (Exceptions, Namespaces).csproj  Program.cs
2024-06-24 - HW (Overload operators)/: 2024-06-24 - HW (Overload operators).csproj  Program.cs  Rectangle.cs  Square.cs
2024-06-24 - Lesson (Overload operators)/: 2024-06-24 - Lesson (Overload operators).csproj  Program.cs
2024-06-26 - HW (Inheritance)/: 2024-06-26 - HW (Inheritance).csproj  Program.cs
2024-06-26 - Lesson (Indexers)/: 2024-06-26 - Lesson (Indexers).csproj  Program.cs
2024-06-26 - Lesson (Inheritance)/: 2024-06-26 - Lesson (Inheritance).csproj  Program.cs
2024-06-28 - HW (Interfaces)/: 2024-06-28 - HW (Interfaces).csproj  Program.cs
2024-06-28 - Lesson (Interfaces)/: 2024-06-28 - Lesson (Interfaces).csproj  Program.cs
2024-07-01 - HW (Standart interfaces)/: 2024-07-01 - HW (Standart interfaces).csproj  Program.cs
2024-07-01 - Lesson (Standart interfaces)/: 2024-07-01 - Lesson (Standart interfaces).csproj  Program.cs
2024-07-02 - HW (Delegates)/: 2024-07-02 - HW (Delegates).csproj  Program.cs
2024-07-02 - Lesson (Delegates)/: 2024-07-02 - Lesson (Delegates).csproj  Program.cs
2024-07-03 - HW (Events)/: 2024-07-03 - HW (Events).csproj  Program.cs
2024-07-03 - HW (Extension)/: 2024-07-03 - HW (Extension).csproj  Program.cs
2024-07-03 - Lesson (Events)/: 2024-07-03 - Lesson (Events).csproj  Program.cs
2024-07-03 - Lesson (Extension)/: 2024-07-03 - Lesson (Extension).csproj  Program.cs
2024-07-05 - HW (Dictionary)/: 2024-07-05 - HW (Dictionary).csproj  Program.cs
2024-07-05 - Lesson (Dictionary)/: 2024-07-05 - Lesson (Dictionary).csproj  Program.cs
2024-07-05 - Lesson (Dispose)/: 2024-07-05 - Lesson (Dispose).csproj  Program.cs
2024-07-05 - Lesson (Dispose_template)/: 2024-07-05 - Lesson (Dispose_template).csproj  Program.cs
2024-07-05 - Lesson (Finalizer)/: 2024-07-05 - Lesson (Finalizer).csproj  Program.cs
2024-07-05 - Lesson (Garbage collection)/: 2024-07-05 - Lesson (Garbage collection).csproj  Program.cs
2024-07-05 - Lesson (try_finally)/: 2024-07-05 - Lesson (try_finally).csproj  Program.cs
2024-07-08 - HW (Generics)/: 2024-07-08 - HW (Generics).csproj  Program.cs
2024-07-08 - Lesson (Generics)/: 2024-07-08 - Lesson (Generics).csproj  Program.cs
2024-07-08 - Lesson (Standart Generics)/: 2024-07-08 - Lesson (Standart Generics).csproj  Program.cs
2024-07-09 - HW (Work with File)/: 2024-07-09 - HW (Work with File).csproj  Program.cs
2024-07-10 - HW (Attributes_Serialization)/: 2024-07-10 - HW (Attributes_Serialization).csproj  Program.cs
2024-07-10 - Lesson (Attributes)/: 2024-07-10 - Lesson (Attributes).csproj  Program.cs
2024-07-10 - Lesson (DataAnnotations)/: 2024-07-10 - Lesson (DataAnnotations).csproj  Program.cs
2024-07-10 - Lesson (JsonXML)/: 2024-07-10 - Lesson (JsonXML).csproj  Program.cs
2024-07-12 - HW (Regular_Expression, LINQ)/: 2024-07-12 - HW (Regular_Expression, LINQ).csproj  Program.cs
2024-07-12 - Lesson (Regular_Expression)/: 2024-07-12 - Lesson (Regular_Expression).csproj  Program.cs
2024-07-15 - Exam (FileSystem)/: 2024-07-15 - Exam (FileSystem).csproj  Program.cs
2024-07-15 - HW (Intro to Design Pattern)/: 2024-07-15 - HW (Intro to Design Pattern).csproj  Program.cs
